src/main/proto/fretes.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "Fretes";

package br.com.zup.edu;

service FretesService {
  rpc send (FretesRequest) returns (FretesReply) {}
  rpc calculaFrete(CalculaFreteRequest) returns (CalculaFreteResponse){}
}

message ErroDetails {
  int32 code = 1;
  string mensagem = 2;
}

message FretesRequest {
  string name = 1;
}

message FretesReply {
  string message = 1;
}

message CalculaFreteRequest{
  string cep = 1;
}

message CalculaFreteResponse{
  double valor = 1;
  string cep = 2;
}